<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4CAF50"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/firstname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FirstName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/firstNameEditText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lastname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LastName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:id="@+id/lastNameEditText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:id="@+id/ageEditText"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mobile Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:id="@+id/mobile_editText"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:inputType="phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email_editText"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:inputType="textEmailAddress"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit data To serializable Object"
        android:id="@+id/submit"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write Data Back to server"
        android:id="@+id/write_data_back_to_server"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewForUrl"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="Url-where the data is written displayed here"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_url_on_browser"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="open Url in Browser"
        android:layout_marginTop="20dp"
        />


</LinearLayout>
